<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/indexStyle.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
    <title>Ejercicio 2</title>
</head>

<body class="bg-light">
    <div>
        <div id=cabecera class="border-bottom">
            <h4 class="text-primary text-center">Contact us</h4>
        </div>
        <div id=formulario class="pt-2 mx-auto" style="width:500px">
            <form class="form-horizontal">
                <div class="form-group">
                    <img src="images/usuario.png" alt="Usuario">
                    <input type="text" class="form-control " id="exampleFormControlInput1" placeholder="First Name">
                </div>
                <div class="form-group">
                    <img src="images/usuario.png" alt="Usuario">
                    <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Last Name">
                </div>
                <div class="form-group">
                    <img src="images/correo.png" alt="Usuario">
                    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Email Address">
                </div>
                <div class="form-group">
                    <img src="images/llamada.png" alt="Usuario">
                    <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Phone">
                </div>
                <div class="form-group">
                    <img src="images/editar.png" alt="Usuario">
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="5"
                        placeholder="Enter your message for us here. We will get back to you within 2 business days."></textarea>
                </div>
                <div class="text-center">
                    <button type="submit" class="btn btn-primary mb-2">Submit</button>
                </div>
            </form>
        </div>
    </div>

</body>

</html>