<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
    <title>Ejercicio 7</title>
</head>

<body>
    <div id="cabecera" class="bg-info border border-dark">
        <div><img src="images/CV.jpeg" class="img-fluid" id="yo"></div>
        <div class="bg-info" id="nombre">
            <h5 class="text-center text-white"><u>DESARROLLADOR WEB</u></h5>
            <h1 class="text-white text-center">DANIEL JIMÉNEZ FÉLIX</h1>
        </div>
    </div>
    <div class="d-flex mr-1" >
        <div class="bg-info text-white" id="datosPersonales">
            <div id="barra_lateral" class="ml-3 text-left ">
                <div>
                    <br>
                    <h5><u>PRESENTACIÓN</u></h5>
                    <p>Me consideran una persona muy responsable y con capacidad de liderazgo.
                        Intento aprender todo lo posible con cada experiencia de la vida,
                        sea buena o mala, y mejorar en lo que sea que haga.
                    </p>
                </div>
                <h5><u>CONTACTO</u></h5>
                <div>
                <table>
                    <tr>
                        <td><img src="images/telefono.png"></td>
                        <td>627888108</td>
                    <tr>
                        <td><img src="images/correo.png"></td>
                        <td>dajife00@gmail.com</td>
                    </tr>
                    <tr>
                        <td><img src="images/casa.png"></td>
                        <td>Pere Martell 28 Tarragona 43005</a>
                    </tr>
               
                    <tr>
                        <td><img src="images/gitlab.png"></td>
                        <td><a href="https://gitlab.com/DaniJimenez75" class="text-white">@DaniJimenez75</a></td>
                    </tr>
                    <tr>
                        <td><img src="images/linkedin.png"></td>
                        <td><a href="https://www.linkedin.com/in/daniel-jiménez-félix" class="text-white" >Daniel Jiménez Félix</a></td>
                    </tr>

                </table>
            </div>
                <br>
                <table>
                    <tr>
                        <td><img src="images/coche.png"></td>
                        <td>CARNET B1<br>Y VEHÍCULO PROPIO</td>
                    </tr>
                </table>
            </div>
        </div>
        <div id="contenido" class="flex-grow-1 mr-5 pl-3 border-left border-dark text-justify ">
            <br>
            <div>
                <h5><u>FORMACIÓN REGLADA</u></h5>
                <p>GRADO MEDIO SISTEMAS MICROINFORMÁTICOS Y REDES
                    <br>&nbsp;&nbsp;&nbsp;IES Vidal i Barraquer |2016 - 2018</p>
                <p>GRADO SUPERIOR EN DESARROLLO DE APLICACIONES WEB
                    <br>&nbsp;&nbsp;&nbsp;IES Vidal i Barraquer |2018 - 2020</p>
            </div>
            <div>
                <h5><u>FORMACIÓN NO REGLADA</u></h5>
                <p>CERTIFICACIÓN MICROSOFT OFFICE SPECIALIST
                    <br>&nbsp;&nbsp;&nbsp;<b>Word 2016</b> - IES Vidal i Barraquer (Diciembre-2019)
                    <br>&nbsp;&nbsp;&nbsp;<b>Power Point 2016</b> - Fundación Esplai (Septiembre-2020)
                    <br>&nbsp;&nbsp;&nbsp;<b>Excel 2016</b> - Fundación Esplai (Septiembre-2020)</p>
                <p>FULL STACK CODING BOOTCAMP ANGULAR, SQL Y JAVA
                    <br>&nbsp;&nbsp;&nbsp;Fundación Esplai, 2020 (Online 300h)</p>
            </div>
            <div>
                
                <p>IDIOMA INGLES (B1)
                    <br>&nbsp;&nbsp;&nbsp;Escuela Oficial de Idiomas (2019-2020)</p>

            </div>
            <h5><u>HABILIDADES</u></h5>
                <table>
                    
                    <tr>
                        <td>Java</td>
                        <td class="puntuaciones">
                            <div class=pintado></div>
                            <div class=pintado></div>
                            <div class=no_pintado></div>
                        </td>
                        
                    </tr>

                    <tr>
                        <td>MySQL</td>
                        <td class="puntuaciones">
                            <div class=pintado></div>
                            <div class=pintado></div>
                            <div class=no_pintado></div>
                        </td>
                        
                    </tr>
                    <tr>
                        <td>PHP</td>
                        <td class="puntuaciones">
                            <div class=pintado></div>
                            <div class=pintado></div>
                            <div class=no_pintado></div>
                        </td>
                        
                    </tr>

                    <tr>
                        <td>JavaScript</td>
                        <td class="puntuaciones">
                            <div class=pintado></div>
                            <div class=pintado></div>
                            <div class=no_pintado></div>
                        </td>
                        
                    </tr>

                    <tr>
                        <td>HTML</td>
                        <td class="puntuaciones">
                            <div class=pintado></div>
                            <div class=pintado></div>
                            <div class=pintado></div>
                        </td>
                        
                    </tr>

                    <tr>
                        <td>CSS</td>
                        <td class="puntuaciones">
                            <div class=pintado></div>
                            <div class=pintado></div>
                            <div class=pintado></div>
                        </td>
                        
                    </tr>

                    <tr>
                        <td>Bootstrap</td>
                        <td class="puntuaciones">
                            <div class=pintado></div>
                            <div class=pintado></div>
                            <div class=no_pintado></div>
                        </td>
                        
                    </tr>

                    <tr>
                        <td>Angular</td>
                        <td class="puntuaciones">
                            <div class=pintado></div>
                            <div class=no_pintado></div>
                            <div class=no_pintado></div>
                        </td>
                        
                    </tr>
                    
            <div>
                </table>

                <h5><u>Idiomas</u></h5>
                <table>
                    <tr>
                        <td>Castellano</td>
                        <td class="puntuaciones">
                            <div class=pintado></div>
                            <div class=pintado></div>
                            <div class=pintado></div>
                        </td>
                    </tr>
                    <tr>
                        <td>Catalan</td>
                        <td class="puntuaciones">
                            <div class=pintado></div>
                            <div class=pintado></div>
                            <div class=pintado></div>
                        </td>
                    </tr>
                    <tr>
                        <td>Ingles</td>
                        <td class="puntuaciones">
                            <div class=pintado></div>
                            <div class=pintado></div>
                            <div class=no_pintado></div>
                        </td>
                    </tr>
                   
            <div>
                </table>
                <br>

                <h5><u>EXPERIENCIA LABORAL</u></h5>
                <p>DEPENDIENTE TIENDA ELECTRONICA
                    <br>&nbsp;&nbsp;&nbsp;Outlet PC, 2018-2019 (4 meses)</p>
                
            </div>
        </div>
    </div>

</body>

</html>